package learningJava;
import java.util.*;

public class Main {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int[] num = new int[3];
		int min = 0, max = 0;
		
		System.out.println("Enter number: ");
		for(int i=0; i < num.length; i++) {
			
			num[i] = sc.nextInt();
		}
		
		for(int i=0; i < num.length; i++) {
			
			max = num[0];
			min = num[0];
			if(num[i] < min) {
				
				min = num[i];
				
			}else if(num[i] > max) {
				
				max = num[i];
			}
		}
		
		System.out.println("Highest " + max);
		System.out.println("Smallest " + min);
	}	
}
