package main;
import java.util.*;

public class Sort 
{
	
   public static int BubbleSort(int[] arr)
   {  
        int n = arr.length;  
        int temp = 0;  
         for(int i=0; i < n; i++){  
                 for(int j=1; j < (n-i); j++){  
                          if(arr[j-1] > arr[j]){  
                                 //swap elements  
                                 temp = arr[j-1];  
                                 arr[j-1] = arr[j];  
                                 arr[j] = temp;  
                                 
                                 }  
                          }
                 }
         return 0;  
         }
   
   public static int Largest(int[] arr)
   {
	   int max = arr[0];
	   
	   for(int i = 0; i <arr.length; i++)
	   {
		  
		   if(max < arr[i])
		   {
			   max = arr[i];
		   }
	   }
	   
	  System.out.println("\n The largest value is " +  max);
	  
	  return 0;
   }
   
   public static int Smallest(int[] arr) 
   {
	   int min = arr[0];
	   
	   for(int i = 0; i <arr.length; i++)
	   {
		   
		   if(min > arr[i]) 
		   {
			   min = arr[i];
		   }
	   }
	   
	  System.out.println("\n The smallest value is " +  min);
	  
	  return 0;
   }
}  

