package main;

public class Krunxx {

	public static void main(String[] args) {
		
		System.out.println("Name: Krunxx | Section: ITXRX \n 1st activity \n");
		
		for(int i = 0; i < 7; i++) {
			for(int j = 0; j < 2; j++) {
				System.out.print("*");	
			}
			
		}
		
		for(int i = 0; i < 7; i++) {
			for(int j = 0; j < i; j++) {
				System.out.print("*");		
			}
			System.out.println();
		}
		
		for(int i = 7; i > 0; i--) {
			for(int j = 0; j < i; j++) {
			System.out.print("*");
			}
			System.out.println();
		}
		
		for(int i = 0; i < 7; i++) {
			for(int j = 0; j < 2; j++) {
				System.out.print("*");	
			}
		}
	}
}
