package Practice;
import java.util.*;
import java.util.Collections;
public class Method{
	
	static int min;
	static int max;
	
	public int[] getDescendingSort(int[] num) {
		
		for(int x=0; x<num.length; x++) {
			for(int y=0; y<num.length; y++) {
				
				if(num[y] < num[x]) {
					int temp = num[y];
					num[y] = num[x];
					num[x] = temp;
				}
				
				
			}
		}
		return num;
	}
	
	public static void max_min(int[] num) {
		
		min = num[0];
		max = num[0];
		
		for(int i=0; i<num.length;i++) {
			
			if(num[i] < min)
			{	
				min = num[i];	
			}
			if(num[i] > max)
			{
				max = num[i];
			}
		}
	}
	
	
	public static void main(String[] args) {
		
	//Sort Descending and Ascending and Find Minimum and Maximum
		Scanner sc = new Scanner(System.in);
		int i;
		Method myObj = new Method();
		
		System.out.println("Enter number of arrays");
		int[] arr = new int[sc.nextInt()];
		
		for(i=0; i < arr.length; i++)
		{	
			System.out.println("Enter number: ");
			arr[i] = sc.nextInt();
			
		}
		
		myObj.getDescendingSort(arr);
		
		//Display output
		System.out.print("Descending value: ");
		for(i=0; i<arr.length; i++)
		{
			System.out.print(" " + arr[i]);
		}
		Method.max_min(arr);
		System.out.println("\nMinimum value: "+ min);
		System.out.println("Maximum value: "+ max);
		}
	}

