package Practice;
import java.util.*;

public class main 
{
	public static void main(String[] args) 
	{
	Scanner sc = new Scanner(System.in);
	
	System.out.println("Enter row");
	int row = sc.nextInt();
	
	System.out.println("Enter column");
	int col = sc.nextInt();
	sc.close();
	
	int[][] table = new int[row][col];
	
	for(int x = 0;x != row; x++) {
		for(int y = 0; y != col; y++) {
			table[x][y] = (x+1)*(y+1);
			
			System.out.print(table[x][y] + "\t");
		}
		System.out.println("\n");
	}
	}
}
